# L4 高级专题框架 - 社会网络分析（Social Network Analysis）

## 📌 框架定位

**本质：** 从关系网络中挖掘特征，捕捉社交影响和群体行为

**适用场景：**
- 反欺诈（欺诈团伙识别）
- 信贷风控（风险传染）
- 社交电商（影响力识别）
- 推荐系统（社交推荐）
- 营销（KOL识别、病毒传播）

**核心思想：**
> "你的朋友圈决定你的风险：
> Node（节点）- 个体属性
> Edge（边）- 关系属性
> Structure（结构）- 网络位置
> Community（社群）- 群体特征"

---

## 🎯 社会网络四维度详解

### 维度1：Node Features（节点特征）

**核心问题：** 节点在网络中的连接情况？

#### 1.1 度中心性（Degree Centrality）

**特征设计：**

```python
degree_centrality = {
    # 基础度
    'degree': '度数（连接数）',
    'in_degree': '入度（被指向次数）',
    'out_degree': '出度（指向他人次数）',

    # 归一化度
    'degree_centrality': '度中心性 = degree / (n-1)',

    # 度分布
    'degree_percentile': '度数分位数',
    'is_hub': '是否枢纽节点（度数>90分位）',
    'is_isolate': '是否孤立节点（度数=0）',

    # 业务应用
    'contact_cnt': '联系人数量',
    'device_share_cnt': '设备共享人数',
    'ip_share_cnt': 'IP共享人数'
}
```

**业务解读：**
```
度数高 → 社交活跃/影响力大/欺诈团伙核心
度数低 → 社交孤立/新用户/正常用户
```

---

#### 1.2 中介中心性（Betweenness Centrality）

**特征设计：**

```python
betweenness_centrality = {
    # 中介度
    'betweenness': '中介中心性（经过该节点的最短路径数）',
    'normalized_betweenness': '归一化中介中心性',

    # 业务应用
    'is_bridge': '是否桥接节点（连接不同群体）',
    'information_broker': '信息中介标志',
    'network_bottleneck': '网络瓶颈标志'
}
```

**业务解读：**
```
中介度高 → 信息中介/连接不同群体/关键节点
中介度低 → 边缘节点
```

---

#### 1.3 接近中心性（Closeness Centrality）

**特征设计：**

```python
closeness_centrality = {
    # 接近度
    'closeness': '接近中心性（到其他节点的平均距离倒数）',
    'normalized_closeness': '归一化接近中心性',

    # 业务应用
    'information_reach': '信息触达能力',
    'network_efficiency': '网络效率'
}
```

---

#### 1.4 特征向量中心性（Eigenvector Centrality）

**特征设计：**

```python
eigenvector_centrality = {
    # 特征向量中心性
    'eigenvector_centrality': '特征向量中心性（连接重要节点）',
    'pagerank': 'PageRank评分',

    # 业务应用
    'influence_score': '影响力评分',
    'connect_to_important_nodes': '连接重要节点标志',
    'elite_network': '精英网络标志'
}
```

**业务解读：**
```
特征向量中心性高 → 连接重要人物/影响力大
PageRank高 → 重要节点/KOL
```

---

### 维度2：Edge Features（边特征）

**核心问题：** 关系的属性和强度？

#### 2.1 边权重特征

**特征设计：**

```python
edge_weight = {
    # 互动强度
    'interaction_frequency': '互动频率',
    'total_interaction': '总互动次数',
    'interaction_duration': '互动时长',
    'interaction_amount': '互动金额',

    # 关系强度
    'relationship_strength': '关系强度评分',
    'strong_tie_cnt': '强关系数量',
    'weak_tie_cnt': '弱关系数量',

    # 互惠性
    'reciprocity': '互惠性（双向关系占比）',
    'mutual_friends_cnt': '共同好友数'
}
```

---

#### 2.2 边类型特征

**特征设计：**

```python
edge_type = {
    # 关系类型
    'relationship_type': '关系类型（好友/同事/家人）',
    'relationship_diversity': '关系类型多样性',

    # 连接方式
    'connection_channel': '连接渠道（手机/社交/交易）',
    'online_offline_mix': '线上线下混合关系',

    # 关系时效
    'relationship_age': '关系建立时长',
    'recent_connection': '最近建立关系标志',
    'dormant_relationship': '休眠关系标志'
}
```

---

### 维度3：Structure Features（结构特征）

**核心问题：** 网络的整体结构和模式？

#### 3.1 局部结构特征

**特征设计：**

```python
local_structure = {
    # 聚类系数
    'clustering_coefficient': '聚类系数（朋友之间互相认识的程度）',
    'local_clustering': '局部聚类系数',

    # 三角形
    'triangle_cnt': '三角形数量',
    'triangle_participation': '参与三角形的比例',

    # Ego网络
    'ego_network_size': 'Ego网络规模（1度好友）',
    'ego_network_density': 'Ego网络密度',
    'ego_network_diameter': 'Ego网络直径',

    # K-core
    'k_core': 'K-core值（网络核心程度）',
    'is_core_member': '是否核心成员'
}
```

**业务解读：**
```
聚类系数高 → 朋友圈紧密/社群性强
三角形多 → 稳定关系/真实社交
K-core高 → 网络核心成员
```

---

#### 3.2 路径特征

**特征设计：**

```python
path_features = {
    # 最短路径
    'avg_shortest_path': '平均最短路径长度',
    'max_shortest_path': '最大最短路径（网络直径）',
    'eccentricity': '离心率（到最远节点的距离）',

    # 可达性
    'reachability': '可达性（能到达的节点比例）',
    'isolated_component': '是否在孤立成分中',

    # 距离特征
    'distance_to_fraud_node': '到欺诈节点的最短距离',
    'distance_to_high_risk_node': '到高风险节点的最短距离',
    'distance_to_vip_node': '到VIP节点的最短距离'
}
```

---

### 维度4：Community Features（社群特征）

**核心问题：** 属于哪个群体？群体特征如何？

#### 4.1 社群检测特征

**特征设计：**

```python
community_detection = {
    # 社群归属
    'community_id': '所属社群ID',
    'community_size': '所属社群规模',
    'community_membership': '社群归属度',

    # 多社群
    'community_cnt': '归属社群数量',
    'overlapping_communities': '重叠社群标志',

    # 社群角色
    'community_role': '社群角色（核心/边缘/桥接）',
    'is_community_leader': '是否社群领袖',
    'is_boundary_spanner': '是否跨社群节点'
}
```

**计算示例：**
```python
import networkx as nx
from networkx.algorithms import community

def detect_communities(G):
    """社群检测"""
    # Louvain算法
    communities = community.louvain_communities(G)

    # 为每个节点分配社群
    node_to_community = {}
    for i, comm in enumerate(communities):
        for node in comm:
            node_to_community[node] = i

    # 社群特征
    community_features = {}
    for node in G.nodes():
        comm_id = node_to_community[node]
        comm_size = len(communities[comm_id])

        community_features[node] = {
            'community_id': comm_id,
            'community_size': comm_size,
            'is_large_community': (comm_size > 100)
        }

    return community_features
```

---

#### 4.2 社群质量特征

**特征设计：**

```python
community_quality = {
    # 内聚性
    'intra_community_density': '社群内密度',
    'intra_community_edges': '社群内边数',

    # 分离性
    'inter_community_edges': '跨社群边数',
    'community_cut_ratio': '社群切分比率',

    # 模块度
    'modularity': '模块度（社群划分质量）',
    'community_cohesion': '社群凝聚力'
}
```

---

#### 4.3 社群风险传染特征

**特征设计：**

```python
community_risk = {
    # 社群风险
    'community_fraud_rate': '所属社群欺诈率',
    'community_default_rate': '所属社群违约率',
    'community_risk_score': '社群风险评分',

    # 风险传染
    'fraud_neighbor_cnt': '欺诈邻居数量',
    'fraud_neighbor_ratio': '欺诈邻居占比',
    'risk_contagion_score': '风险传染评分',

    # 隔离度
    'isolation_from_fraud': '与欺诈节点的隔离度',
    'fraud_network_exposure': '欺诈网络暴露度'
}
```

**业务应用：**
```
社群欺诈率高 → 高风险社群
欺诈邻居多 → 风险传染
距离欺诈节点近 → 预警
```

---

## 🔄 社会网络综合应用

### 应用1：欺诈团伙识别

**步骤：**

```python
def detect_fraud_ring(G, known_fraudsters):
    """欺诈团伙识别"""

    # Step 1: 从已知欺诈节点扩展
    fraud_neighbors = set()
    for fraudster in known_fraudsters:
        if fraudster in G:
            fraud_neighbors.update(G.neighbors(fraudster))

    # Step 2: 计算嫌疑评分
    suspect_scores = {}
    for node in fraud_neighbors:
        # 欺诈邻居占比
        neighbors = list(G.neighbors(node))
        fraud_cnt = len([n for n in neighbors if n in known_fraudsters])
        fraud_ratio = fraud_cnt / len(neighbors) if neighbors else 0

        # 连接强度
        fraud_edge_weight = sum([G[node][f]['weight'] for f in known_fraudsters if f in G[node]])

        suspect_scores[node] = fraud_ratio * fraud_edge_weight

    # Step 3: 识别高风险节点
    threshold = np.percentile(list(suspect_scores.values()), 90)
    high_risk_nodes = [n for n, s in suspect_scores.items() if s > threshold]

    return high_risk_nodes, suspect_scores
```

---

### 应用2：影响力传播建模

**SIR模型（易感-感染-恢复）：**

```python
def simulate_influence_spread(G, seed_nodes, steps=10):
    """影响力传播模拟"""
    # 状态：S(易感), I(感染), R(恢复)
    status = {node: 'S' for node in G.nodes()}
    for seed in seed_nodes:
        status[seed] = 'I'

    infected_cnt = [len(seed_nodes)]

    for step in range(steps):
        new_infections = []

        # 传播
        for node in [n for n, s in status.items() if s == 'I']:
            for neighbor in G.neighbors(node):
                if status[neighbor] == 'S':
                    # 传播概率 ∝ 边权重
                    prob = G[node][neighbor].get('weight', 0.1)
                    if np.random.random() < prob:
                        new_infections.append(neighbor)

            # 恢复
            if np.random.random() < 0.3:  # 恢复概率
                status[node] = 'R'

        # 更新状态
        for node in new_infections:
            status[node] = 'I'

        infected_cnt.append(sum(1 for s in status.values() if s == 'I'))

    return infected_cnt
```

---

## 🚀 在CHRIS系统中的应用

### 何时引导用户使用社会网络分析？

**触发条件：**
1. 用户的数据有关系信息（联系人/好友/交易对手）
2. 用户的目标是"欺诈检测/影响力分析/社群发现"
3. 用户说"想分析用户关系网络"
4. 反欺诈场景（团伙识别）

**引导话术：**
```
CHRIS: 我看到你的数据有用户关系信息，可以用"社会网络分析"
       挖掘网络特征。

       🕸️ 社会网络分析从4个维度提取特征：
       1. Node（节点） - 连接数、中心性、影响力
       2. Edge（边） - 关系强度、互动频率
       3. Structure（结构） - 聚类系数、K-core
       4. Community（社群） - 社群归属、风险传染

       💡 这些特征特别适合：
       - 欺诈团伙识别（社群检测+风险传染）
       - 影响力营销（中心性+传播模拟）
       - 风险评估（邻居风险+社群质量）

       🤔 你的数据有哪些关系？
       （联系人/好友/设备共享/IP共享/交易对手？）
```

---

## ✅ 实战检查清单

**在使用社会网络分析时：**

- [ ] 是否构建了网络图？
- [ ] 是否计算了节点中心性？
- [ ] 是否检测了社群？
- [ ] 是否计算了风险传染特征？
- [ ] 是否识别了关键节点？
- [ ] 是否分析了网络结构？

**记住：**
> "你的朋友圈决定你的风险。
> 网络特征往往比个体特征更有预测力。"

---

**CHRIS Feature Engineering System**
L4 高级专题框架 - 社会网络分析
版本 3.0 | 2025年1月
