# L1 元框架 - 5W1H分析法

## 📌 框架定位

**本质：** 系统化的数据探索框架，确保特征挖掘的全面性

**适用场景：**
- **从0开始**特征工程时，不知道从哪里入手
- 拿到新数据，需要快速扫描可能的特征维度
- 担心遗漏重要的特征方向
- 需要结构化地与业务团队沟通特征需求

**核心思想：**
> "用6个基本问题扫描数据，将混乱的数据字段转化为结构化的特征维度"

---

## 🎯 5W1H 在特征工程中的映射

### 传统5W1H（新闻学）

| 问题 | 英文 | 含义 |
|-----|------|------|
| 什么 | What | 事件本身 |
| 谁 | Who | 参与者 |
| 何时 | When | 时间 |
| 何地 | Where | 地点 |
| 为何 | Why | 原因 |
| 如何 | How | 方式 |

### 特征工程5W1H（数据视角）

| 问题 | 特征视角 | 数据体现 | 特征类型 |
|-----|---------|---------|---------|
| **What** | 发生了什么事？ | 事件类型、行为类型、交易类型 | 类别特征、事件标签 |
| **Who** | 谁做的？谁参与了？ | 用户属性、商户属性、关系网络 | 主体特征、对象特征 |
| **When** | 什么时候发生？ | 时间戳、时段、频率、间隔 | 时间特征、序列特征 |
| **Where** | 在哪里发生？ | 地理位置、渠道、场景 | 空间特征、渠道特征 |
| **Why** | 为什么发生？ | 动机、目的、触发条件 | 归因特征、意图特征 |
| **How** | 怎么发生的？ | 过程、方式、强度、结果 | 行为模式、操作特征 |

---

## 🔍 详细拆解：每个W/H的特征挖掘清单

### 📌 What - 发生了什么？

**核心问题：**
- 这是什么类型的行为/事件？
- 结果是什么？
- 涉及什么对象？

**特征挖掘方向：**

#### 1. 事件类型特征
```
基础特征：
├─ 事件类型 (event_type)
├─ 行为类别 (action_category)
└─ 交易类型 (transaction_type)

衍生特征：
├─ 事件类型分布
│   ├─ 该类型占比 = count(type_A) / count(all)
│   ├─ 类型多样性 = nunique(event_type)
│   └─ 类型集中度 = HHI(event_type)
│
├─ 事件类型序列
│   ├─ 最近3次事件类型序列 (A→B→C)
│   ├─ 事件类型转移概率 P(B|A)
│   └─ 异常事件类型出现 (首次出现某类型)
│
└─ 事件类型交叉
    ├─ 类型A与类型B的共现次数
    ├─ 类型A → 类型B的时间间隔
    └─ 类型组合模式识别
```

#### 2. 对象属性特征
```
问题：涉及什么对象？（商品、商户、服务等）

基础特征：
├─ 商品ID/类目
├─ 商户ID/类型
└─ 金额/数量

衍生特征：
├─ 对象偏好度
│   ├─ 该商品购买次数 / 总购买次数
│   ├─ 该商户交易金额 / 总交易金额
│   └─ 商品类目集中度
│
└─ 对象异常度
    ├─ 首次购买该类商品（0/1）
    ├─ 该商品价格 vs 用户历史平均价格
    └─ 该商户风险评分
```

#### 3. 结果状态特征
```
问题：结果是什么？（成功/失败、完成/未完成）

基础特征：
├─ 交易状态 (success/fail)
├─ 订单状态 (completed/cancelled)
└─ 审批结果 (approved/rejected)

衍生特征：
├─ 成功率 = 成功次数 / 总次数
├─ 失败率 = 失败次数 / 总次数
├─ 取消率 = 取消次数 / 总次数
└─ 失败/成功模式分析
    ├─ 最近5次连续失败（0/1）
    ├─ 失败后再尝试时间间隔
    └─ 失败原因分布
```

**实战案例：信用卡交易**
```python
# What 维度的特征示例
what_features = {
    # 事件类型
    'txn_type': '交易类型（消费/取现/转账）',
    'merchant_category': '商户类别（餐饮/娱乐/购物）',

    # 事件对象
    'merchant_id': '商户ID',
    'product_category': '商品类目',

    # 事件结果
    'txn_status': '交易状态（成功/失败）',
    'txn_amount': '交易金额',

    # 衍生特征
    'high_risk_merchant_cnt': '高风险商户交易次数',
    'merchant_diversity': '商户类型多样性（熵）',
    'abnormal_category_flag': '异常商品类目标志（首次出现）'
}
```

---

### 📌 Who - 谁参与了？

**核心问题：**
- 谁是行为主体？（用户、客户、申请人）
- 谁是行为对象？（商户、服务提供方）
- 涉及哪些关系？（社交关系、担保关系）

**特征挖掘方向：**

#### 1. 主体属性特征（用户画像）
```
人口统计学维度：
├─ 年龄/性别/婚姻状况
├─ 学历/职业/收入
├─ 居住地/工作地
└─ 家庭结构（人口数、子女数）

身份稳定性维度：
├─ 手机号实名时长
├─ 身份证有效期
├─ 居住稳定性（居住时长、搬家次数）
└─ 工作稳定性（工作年限、跳槽次数）

信用历史维度：
├─ 信用卡持卡数
├─ 贷款笔数/总额
├─ 历史逾期记录
└─ 征信查询次数
```

#### 2. 对象属性特征（对手方画像）
```
商户特征：
├─ 商户类型（个人/企业）
├─ 商户成立年限
├─ 商户交易规模
├─ 商户风险评级
└─ 商户历史投诉率

设备特征：
├─ 设备类型（iOS/Android）
├─ 设备品牌/型号
├─ 设备价格区间
└─ 设备首次使用时间

渠道特征：
├─ 渠道类型（线上/线下）
├─ 渠道风险评级
└─ 渠道历史欺诈率
```

#### 3. 关系网络特征（Who 的延伸）
```
问题：谁和谁有关系？关系如何？

直接关系：
├─ 联系人数量
├─ 紧急联系人关系类型
├─ 担保人数量
└─ 共同申请人

间接关系：
├─ 设备共享（多人使用同一设备）
├─ IP共享（多人使用同一IP）
├─ 地址共享（多人使用同一地址）
└─ 手机号关联（通话记录关联）

关系质量：
├─ 社交网络规模（1度/2度/3度好友数）
├─ 社交活跃度（互动频率）
├─ 关系强度（通话时长、互动深度）
└─ 关系风险传染（好友中的黑名单占比）
```

**实战案例：反欺诈**
```python
# Who 维度的特征示例
who_features = {
    # 主体特征
    'user_age': '用户年龄',
    'user_income': '用户收入',
    'user_edu': '用户学历',
    'user_occupation': '用户职业',

    # 对象特征
    'merchant_risk_score': '商户风险评分',
    'device_brand': '设备品牌',
    'channel_type': '渠道类型',

    # 关系特征
    'contact_cnt': '联系人数量',
    'device_share_cnt': '设备共享人数',
    'ip_share_cnt': 'IP共享人数',
    'blacklist_contact_ratio': '联系人中黑名单占比',

    # 衍生特征
    'user_merchant_mismatch': '用户与商户的匹配度（收入vs消费金额）',
    'social_risk_score': '社交网络风险评分'
}
```

---

### 📌 When - 什么时候？

**核心问题：**
- 什么时间发生的？
- 多长时间发生一次？
- 时间模式如何？

**特征挖掘方向：**

#### 1. 时间点特征
```
绝对时间：
├─ 年/月/日/时/分/秒
├─ 星期几（工作日/周末）
├─ 时段（凌晨/早晨/中午/下午/晚上/深夜）
└─ 节假日标志（法定节假日/促销节日）

相对时间：
├─ 距离注册时间（首次行为距今天数）
├─ 距离上次行为（行为间隔天数）
├─ 距离特殊事件（距离发薪日、还款日）
└─ 生命周期阶段（新用户期/成长期/成熟期/衰退期）
```

#### 2. 时间频率特征
```
频次统计：
├─ 总次数（近7天/30天/90天）
├─ 日均次数
├─ 最大单日次数
└─ 活跃天数占比

频率模式：
├─ 频率稳定性（频次标准差）
├─ 频率趋势（线性回归斜率）
├─ 频率周期性（是否有周期模式）
└─ 频率突变（最近频率 vs 历史平均）
```

#### 3. 时间序列特征
```
趋势特征：
├─ 增长率（近7天 vs 前7天）
├─ 加速度（增长率的变化率）
├─ 时间序列斜率
└─ 时间序列R²（拟合优度）

周期特征：
├─ 周内模式（工作日 vs 周末）
├─ 月内模式（月初 vs 月中 vs 月末）
├─ 小时模式（白天 vs 夜间）
└─ 季节模式（季度模式）

稳定性特征：
├─ 时间方差（行为时间的标准差）
├─ 时间熵（行为时间的分布熵）
├─ 最长连续天数
└─ 最长空窗期天数
```

#### 4. 时间异常特征
```
异常时间点：
├─ 凌晨交易（0-6点）
├─ 节假日申请
├─ 非工作时间操作
└─ 异常时段首次出现

异常频率：
├─ 单日频次超过阈值
├─ 频次突增（>3倍标准差）
├─ 连续高频操作
└─ 间隔时间过短（<1分钟）
```

**实战案例：信贷欺诈**
```python
# When 维度的特征示例
when_features = {
    # 时间点特征
    'apply_hour': '申请小时',
    'is_midnight': '是否凌晨（0-6点）',
    'is_weekend': '是否周末',
    'is_holiday': '是否节假日',
    'days_since_register': '距离注册天数',

    # 频率特征
    'apply_cnt_7d': '近7天申请次数',
    'apply_cnt_30d': '近30天申请次数',
    'avg_daily_apply': '日均申请次数',
    'apply_freq_std': '申请频率标准差',

    # 序列特征
    'apply_trend_7d': '近7天申请趋势（斜率）',
    'apply_acceleration': '申请加速度',
    'apply_weekday_ratio': '工作日申请占比',

    # 异常特征
    'midnight_apply_ratio': '凌晨申请占比',
    'max_daily_apply': '单日最大申请次数',
    'min_apply_interval_minutes': '最小申请间隔（分钟）',
    'abnormal_time_flag': '异常时间标志（凌晨+节假日）'
}
```

---

### 📌 Where - 在哪里？

**核心问题：**
- 物理位置在哪？
- 虚拟位置在哪？（渠道、平台）
- 空间模式如何？

**特征挖掘方向：**

#### 1. 地理位置特征
```
绝对位置：
├─ 国家/省份/城市/区县
├─ 经纬度坐标
├─ 邮政编码
└─ IP地址归属地

相对位置：
├─ 距离市中心距离
├─ 距离常住地距离
├─ 距离上次位置距离
└─ 城市等级（一线/二线/三线）

地理属性：
├─ 地区GDP
├─ 地区人口密度
├─ 地区经济发展水平
└─ 地区风险评级
```

#### 2. 虚拟位置特征
```
渠道特征：
├─ 渠道类型（APP/Web/H5/线下）
├─ 渠道来源（自然流量/广告/推荐）
├─ 渠道风险评级
└─ 渠道历史转化率

设备特征：
├─ IP地址
├─ 设备ID
├─ 浏览器类型
└─ 操作系统版本

场景特征：
├─ 支付场景（线上/线下/境内/境外）
├─ 入口场景（搜索/推荐/直达）
└─ 交互场景（主动/被动）
```

#### 3. 空间移动特征
```
位置变化：
├─ 位置移动距离
├─ 位置移动速度 = 距离 / 时间
├─ 位置切换频率
└─ 活动范围半径

位置一致性：
├─ 位置稳定性（位置熵）
├─ 常驻地识别（出现频率最高的位置）
├─ 位置与申报地址一致性
└─ IP归属地 vs 手机号归属地一致性

位置异常：
├─ 跨城市/跨国交易
├─ 物理上不可能的移动（速度>飞机）
├─ 位置与行为不匹配（如：IP在A城市但申请B城市贷款）
└─ 首次出现的地理位置
```

**实战案例：信用卡欺诈**
```python
# Where 维度的特征示例
where_features = {
    # 地理位置
    'txn_city': '交易城市',
    'city_tier': '城市等级',
    'city_gdp': '城市GDP',
    'city_risk_score': '城市风险评分',

    # 虚拟位置
    'channel_type': '渠道类型',
    'ip_address': 'IP地址',
    'device_id': '设备ID',

    # 空间移动
    'distance_from_home': '距离常住地距离（km）',
    'distance_from_last_txn': '距离上次交易距离（km）',
    'moving_speed': '移动速度（km/h）',
    'location_entropy': '位置熵（位置多样性）',

    # 空间异常
    'cross_city_flag': '跨城市交易标志',
    'impossible_speed_flag': '物理上不可能的移动速度',
    'ip_phone_mismatch': 'IP归属地与手机号归属地不一致',
    'first_city_flag': '首次在该城市交易'
}
```

---

### 📌 Why - 为什么？

**核心问题：**
- 动机是什么？
- 目的是什么？
- 触发原因是什么？

**注意：** Why 通常**不直接可观测**，需要通过行为推断

**特征挖掘方向：**

#### 1. 动机推断特征
```
需求强度：
├─ 浏览次数（需求探索强度）
├─ 停留时长（需求专注度）
├─ 比价次数（需求谨慎度）
└─ 申请金额 vs 授信额度（需求急迫度）

需求类型：
├─ 搜索关键词（主动需求 vs 被动推荐）
├─ 商品类目（刚需 vs 非刚需）
├─ 申请时间（计划内 vs 突发需求）
└─ 申请场景（生活消费 vs 投机套利）
```

#### 2. 目的推断特征
```
正常目的 vs 异常目的：

正常信号：
├─ 渐进式行为（先浏览→加购→购买）
├─ 合理的决策时间
├─ 与历史行为一致
└─ 符合生命周期阶段

异常信号：
├─ 跳跃式行为（直接购买，无浏览）
├─ 异常快速决策（<1分钟完成申请）
├─ 批量操作特征
├─ 测试性行为（小额试探后大额）
└─ 套利特征（只参与促销活动）
```

#### 3. 触发事件特征
```
外部触发：
├─ 广告点击→申请（营销触发）
├─ 推送消息→登录（运营触发）
├─ 促销活动→购买（优惠触发）
└─ 到期提醒→还款（义务触发）

内部触发：
├─ 额度不足→申请提额（需求触发）
├─ 账单到期→还款（压力触发）
├─ 生日/节日→购物（场景触发）
└─ 发薪日→消费（能力触发）

特征化：
├─ 是否有外部触发事件
├─ 触发到转化时间间隔
├─ 触发转化率
└─ 未触发的自发行为占比
```

**实战案例：信贷申请**
```python
# Why 维度的特征示例（通过行为推断）
why_features = {
    # 需求强度推断
    'browse_cnt_before_apply': '申请前浏览次数',
    'dwell_time_before_apply': '申请前停留时长',
    'apply_amount_ratio': '申请金额/授信额度',

    # 需求急迫度推断
    'apply_decision_time': '从首次浏览到申请的时间',
    'midnight_apply_flag': '凌晨申请（急迫需求）',
    'holiday_apply_flag': '节假日申请（急迫需求）',

    # 目的合理性推断
    'jump_apply_flag': '跳跃式申请（无浏览直接申请）',
    'fast_decision_flag': '快速决策（<5分钟）',
    'batch_apply_flag': '批量申请多家机构',
    'test_behavior_flag': '测试性行为（小额尝试）',

    # 触发事件推断
    'marketing_triggered': '营销触发（广告点击后申请）',
    'promotion_triggered': '促销触发（活动期间申请）',
    'payday_triggered': '发薪日触发（发薪日后3天内）',
    'organic_apply_ratio': '自发申请占比（无外部触发）'
}
```

---

### 📌 How - 怎么做的？

**核心问题：**
- 操作方式如何？
- 行为强度如何？
- 过程是否正常？

**特征挖掘方向：**

#### 1. 操作方式特征
```
操作路径：
├─ 页面访问路径（A→B→C）
├─ 路径长度（步骤数）
├─ 路径是否标准（是否走完整流程）
└─ 路径回溯次数（来回修改）

操作手法：
├─ 输入速度（打字速度）
├─ 输入方式（手动 vs 粘贴）
├─ 操作节奏（快速连续 vs 间歇停顿）
└─ 鼠标轨迹（人类 vs 机器）

操作熟练度：
├─ 一次成功率（无修改）
├─ 错误次数
├─ 帮助文档查阅次数
└─ 操作耗时 vs 平均水平
```

#### 2. 行为强度特征
```
数量维度：
├─ 总次数
├─ 总金额
├─ 总时长
└─ 涉及对象数（商户数/商品数）

密度维度：
├─ 单位时间频次
├─ 单位时间金额
├─ 活跃天数占比
└─ 行为集中度（HHI指数）

深度维度：
├─ 功能使用深度（使用高级功能）
├─ 内容生产量（发帖/评论）
├─ 社交互动量（点赞/分享）
└─ 付费金额等级
```

#### 3. 过程完整性特征
```
流程完整性：
├─ 是否完成完整流程（注册→实名→绑卡→首次交易）
├─ 各阶段耗时是否正常
├─ 是否跳过关键步骤
└─ 是否有中断/放弃行为

信息完整性：
├─ 信息填写完整度（必填项 vs 选填项）
├─ 信息修改次数
├─ 信息前后一致性
└─ 信息真实性（是否可验证）

行为连贯性：
├─ 行为序列是否符合逻辑
├─ 是否有异常跳跃
├─ 前后行为是否矛盾
└─ 是否符合生命周期规律
```

#### 4. 异常操作特征
```
机器行为特征：
├─ 操作速度过快（人类无法做到）
├─ 完全规律的操作间隔
├─ 无鼠标轨迹/轨迹不自然
└─ 批量统一操作

欺诈操作特征：
├─ 频繁修改关键信息（如收货地址）
├─ 异常的操作序列（如：先退货再收货）
├─ 绕过风控检测的操作（如：拆单）
└─ 与身份不符的操作（如：老年用户使用高级功能）
```

**实战案例：电商反欺诈**
```python
# How 维度的特征示例
how_features = {
    # 操作方式
    'page_path': '页面访问路径',
    'path_length': '路径长度',
    'backtrack_cnt': '回溯修改次数',
    'typing_speed': '打字速度（字/秒）',
    'paste_ratio': '粘贴占比',

    # 操作手法
    'input_method': '输入方式（手动/粘贴）',
    'operation_rhythm_std': '操作节奏标准差',
    'mouse_trajectory_score': '鼠标轨迹自然度评分',

    # 行为强度
    'total_orders': '总订单数',
    'total_amount': '总交易金额',
    'active_days_ratio': '活跃天数占比',
    'merchant_diversity': '商户多样性',

    # 过程完整性
    'process_completion_rate': '流程完成率',
    'info_completeness': '信息填写完整度',
    'info_modify_cnt': '信息修改次数',
    'behavior_consistency_score': '行为连贯性评分',

    # 异常操作
    'bot_score': '机器行为评分',
    'operation_too_fast_flag': '操作过快标志',
    'regular_interval_flag': '规律间隔标志（机器特征）',
    'bypass_risk_flag': '绕过风控操作标志'
}
```

---

## 🎯 5W1H综合应用模式

### 模式1：全维度扫描（从0开始）

**使用场景：** 拿到新数据，完全不知道从哪里开始

**步骤：**
1. **准备数据字段清单**
2. **逐个W/H维度扫描**，将字段归类
3. **每个维度生成特征清单**
4. **识别交叉特征机会**

**示例：信贷申请数据**

```
原始字段：
user_id, apply_time, apply_amount, city, occupation,
income, age, phone, device_id, ip_address

【What】发生了什么？
├─ 申请行为 (apply_amount)
└─ 可能的特征：申请金额分段、申请金额/收入比

【Who】谁申请的？
├─ 用户属性 (age, occupation, income)
└─ 可能的特征：年龄分段、职业类型、收入等级、年龄-职业匹配度

【When】什么时候申请？
├─ 申请时间 (apply_time)
└─ 可能的特征：申请小时、是否凌晨、星期几、节假日

【Where】在哪申请？
├─ 地理位置 (city, ip_address)
├─ 设备位置 (device_id)
└─ 可能的特征：城市等级、IP归属地vs手机归属地、设备常用地

【Why】为什么申请？（推断）
└─ 可能的特征：申请时间异常→急迫需求、申请金额>收入→异常需求

【How】怎么申请的？（需要补充埋点数据）
└─ 可能的特征：申请耗时、页面停留时长、是否修改信息
```

---

### 模式2：维度深挖（针对性挖掘）

**使用场景：** 某个维度的特征效果好，想深挖该维度

**步骤：**
1. **选择效果最好的维度**（如：When维度的时间特征效果好）
2. **对该维度进行多层次拆解**
3. **生成该维度的深度特征**

**示例：深挖When维度**

```
Level 1: 基础时间特征
├─ 申请小时、星期几、月份

Level 2: 时间模式特征
├─ 工作日vs周末
├─ 白天vs夜间
├─ 月初vs月中vs月末

Level 3: 时间序列特征
├─ 近7天申请次数
├─ 近30天申请次数
├─ 申请频率趋势

Level 4: 时间交叉特征
├─ 凌晨+周末（双重异常）
├─ 节假日+大额申请
├─ 月末+高频申请

Level 5: 时间异常特征
├─ 单日申请次数>阈值
├─ 申请间隔<1小时
├─ 首次凌晨申请
```

---

### 模式3：交叉组合（提升特征表达力）

**使用场景：** 单一维度特征效果有限，需要组合特征

**常见交叉模式：**

| 交叉维度 | 业务逻辑 | 特征示例 |
|---------|---------|---------|
| **Who × What** | 谁做了什么？ | 高收入用户 × 小额申请（异常） |
| **Who × When** | 谁在什么时候？ | 年轻用户 × 凌晨申请（高风险） |
| **Who × Where** | 谁在哪里？ | 用户常住地 ≠ 申请地（异常） |
| **What × When** | 什么时候做什么？ | 大额申请 × 深夜时段（高风险） |
| **What × Where** | 在哪做什么？ | 境外交易 × 大额消费（高风险） |
| **When × Where** | 什么时候在哪？ | 短时间内跨城市交易（欺诈） |

**示例：信用卡欺诈检测**

```python
# 交叉特征示例
cross_features = {
    # Who × What
    'income_amount_ratio': '收入 / 申请金额（能力匹配度）',
    'age_merchant_match': '年龄 × 商户类型匹配度',

    # Who × When
    'age_hour_abnormal': '老年用户 × 凌晨交易',
    'occupation_holiday_abnormal': '上班族 × 工作日白天交易',

    # What × When
    'large_amount_midnight': '大额交易 × 凌晨时段',
    'high_freq_short_interval': '高频交易 × 短时间间隔',

    # What × Where
    'amount_city_mismatch': '交易金额 × 城市消费水平不匹配',
    'overseas_large_amount': '境外交易 × 大额消费',

    # When × Where
    'impossible_location_change': '短时间 × 跨城市交易',
    'night_location_change': '夜间 × 位置变化',

    # Who × What × When（三维交叉）
    'risk_combination': '年轻用户 × 大额申请 × 凌晨时段'
}
```

---

## 🚀 在CHRIS系统中的应用

### 何时引导用户使用5W1H？

**触发条件：**
1. 用户说"不知道从哪里开始"
2. 用户说"有很多数据字段，不知道哪些有用"
3. 用户是第一次做特征工程
4. 用户的数据比较混乱，缺乏结构

**引导话术：**
```
CHRIS: 我注意到你的数据字段比较多，可能不确定从哪里入手。
       我建议用"5W1H分析法"快速扫描可能的特征方向。

       📋 请先告诉我你的数据有哪些字段？
       [等待用户提供字段清单]

       📊 好的，我来帮你按照5W1H维度归类：

       【What - 发生了什么】
       ├─ transaction_type, amount, status
       └─ 可挖掘：交易类型分布、金额分段、成功率

       【Who - 谁参与】
       ├─ user_id, age, income, merchant_id
       └─ 可挖掘：用户画像、商户风险评分

       【When - 什么时候】
       ├─ txn_time
       └─ 可挖掘：时段、频率、序列趋势

       【Where - 在哪里】
       ├─ city, ip_address
       └─ 可挖掘：城市风险、IP归属地一致性

       【Why - 为什么】（需推断）
       └─ 可挖掘：行为动机、需求急迫度

       【How - 怎么做】（需补充埋点）
       └─ 可挖掘：操作路径、行为强度

       💡 我建议优先从【Who】和【When】维度开始，你觉得呢？
```

---

## ✅ 实战检查清单

**在使用5W1H扫描数据时：**

- [ ] 是否每个维度都扫描了？（不要遗漏）
- [ ] 是否每个原始字段都归类到了某个W/H？
- [ ] 是否考虑了衍生特征（不只是原始字段）？
- [ ] 是否考虑了交叉特征？
- [ ] 是否识别出了数据缺失的维度？（如：缺少When维度的数据）

**记住：**
> "5W1H是特征工程的'地图'，帮你确保不遗漏重要方向。
> 但不要机械地填表，要结合业务逻辑思考每个维度的价值。"

---

**CHRIS Feature Engineering System**
L1 元框架 - 5W1H分析法
版本 3.0 | 2025年1月
