# L1-MECE原则（Mutually Exclusive, Collectively Exhaustive）
## 相互独立、完全穷尽的数据域划分法

**框架定位：** 特征工程的"地图绘制法"，确保数据维度的全覆盖和无重复

---

## 🎯 核心理念

MECE原则是麦肯锡咨询的经典思维框架，在特征工程中的应用是：
- **Mutually Exclusive（相互独立）：** 每个数据域不重叠，避免特征冗余
- **Collectively Exhaustive（完全穷尽）：** 覆盖所有数据维度，避免遗漏

**为什么重要：**
- 防止盲目挖掘，遗漏关键数据域
- 避免特征冗余（如：将"收入"同时放入身份域和资产域）
- 建立系统化的特征开发路径

---

## 📂 标准数据域划分模板

### 域1：身份域 (Identity Domain)
**定义：** 描述用户"是谁"的静态属性

**典型字段：**
- 人口学特征：年龄、性别、学历、职业、婚姻状况
- 地域特征：户籍地、常住地、城市等级
- 社会关系：是否有子女、家庭人数

**特征衍生思路：**
- 年龄段分组（18-25, 26-35, ...）
- 学历-职业匹配度（研究生却做蓝领工作→可疑）
- 城市等级风险评分（一线/二线/三线的风险差异）

**避免混淆：**
- ❌ 不要把"收入"放这里（应归入资产域）
- ❌ 不要把"职业稳定性"放这里（应归入行为域）

---

### 域2：资产域 (Asset Domain)
**定义：** 描述用户"有什么"的经济资源

**典型字段：**
- 收入：月收入、年收入、收入来源
- 资产：房产、车辆、存款、投资
- 负债：总负债、负债类型

**特征衍生思路：**
- 负债收入比 (DTI) = 月负债/月收入
- 净资产 = 总资产 - 总负债
- 资产多样性：资产类型的数量
- 收入稳定性：近6个月收入的变异系数

**与其他域的交互：**
- 资产域 × 身份域 = 年龄-收入合理性
- 资产域 × 行为域 = 消费金额 vs 收入比

---

### 域3：信贷域 (Credit Domain)
**定义：** 描述用户"借还历史"的信用表现

**典型字段：**
- 历史借款：借款次数、总借款金额、平均借款额
- 还款记录：还款次数、逾期次数、最大逾期天数
- 当前状态：当前未还金额、当前逾期金额

**特征衍生思路：**
- 历史违约率 = 逾期次数 / 总借款次数
- 距上次逾期天数（Recency of Bad）
- 逾期金额占比 = 逾期金额 / 总借款金额
- 信用历史长度 = MAX(借款日期) - MIN(借款日期)

**MECE检查：**
- ✅ "申请但未放款"算申请域，不算信贷域
- ✅ "当前待还金额"算信贷域，不算资产域（是负债的子集）

---

### 域4：行为域 (Behavior Domain)
**定义：** 描述用户"做什么"的动态行为

**典型字段：**
- 交易行为：交易次数、交易金额、商户类型
- 登录行为：登录频率、登录时长、登录时段
- 浏览行为：页面浏览、点击、搜索

**特征衍生思路：**
- RFM模型：最近一次行为、频率、金额
- 行为趋势：近期行为 vs 历史行为
- 行为规律性：行为时间的熵
- 行为序列：登录→浏览→交易的转化率

**与时间域的区别：**
- 行为域：关注"做了什么行为"
- 时间域：关注"什么时间做的"
- 可以结合：行为域 × 时间域 = 夜间交易次数

---

### 域5：设备域 (Device Domain)
**定义：** 描述用户"用什么设备"的技术环境

**典型字段：**
- 设备信息：设备ID、设备型号、操作系统
- 网络信息：IP地址、地理位置、网络类型
- 应用信息：APP版本、浏览器版本

**特征衍生思路（欺诈检测关键）：**
- 同设备关联用户数（设备共享度）
- 同IP关联用户数（IP共享度）
- 设备-IP一致性（同设备是否总用同一IP）
- 设备更换频率
- IP地理位置 vs 注册地一致性

**MECE边界：**
- 设备域关注"设备本身"
- 行为域关注"用设备做了什么"

---

### 域6：社交域 (Social Domain)
**定义：** 描述用户"认识谁"的社会关系

**典型字段：**
- 联系人：通讯录数量、紧急联系人
- 社交平台：社交账号、好友数量
- 关系强度：通话频率、通话时长

**特征衍生思路：**
- 联系人数量（社交广度）
- 联系人多样性（职业/地域的熵）
- 紧急联系人的信用评分（传染效应）
- 社交网络中心度（图特征）

**欺诈场景应用：**
- 团伙欺诈：同一联系人关联的多个借款人
- 虚假信息：联系人不存在/无法接通

---

### 域7：消费域 (Transaction Domain)
**定义：** 描述用户"买什么"的消费模式

**典型字段：**
- 交易记录：交易时间、交易金额、商品类型
- 支付方式：信用卡、借记卡、第三方支付
- 商户信息：商户类型、商户地理位置

**特征衍生思路：**
- 消费类型多样性（餐饮/娱乐/教育/...）
- 消费金额分布（P25/P50/P75/P95）
- 消费地域跨度（是否跨城消费）
- 奢侈品消费占比

**与行为域的区别：**
- 消费域：关注"消费内容"（买什么、在哪买）
- 行为域：关注"消费动作"（频率、趋势）

---

### 域8：时间域 (Temporal Domain)
**定义：** 描述"什么时间发生"的时序特性

**典型字段：**
- 绝对时间：年、月、日、小时、星期
- 相对时间：距注册天数、距上次行为天数
- 时间模式：周末/工作日、白天/夜间、节假日

**特征衍生思路：**
- 时间切片：近1/3/6/12月的统计
- 时间模式：夜间占比、周末占比
- 时间规律：行为时间的熵（低熵=规律）
- 时间间隔：两次行为的时间间隔

**跨域应用：**
- 时间域是"横切面"，几乎可以与所有域结合
- 行为域 × 时间域 = 夜间交易占比
- 消费域 × 时间域 = 月初消费集中度

---

## 🔍 MECE划分实战步骤

### Step 1: 列出所有原始字段
```
示例数据字典：
- user_id
- apply_date
- apply_amount
- age
- income
- device_id
- ip_address
- last_login_time
- merchant_type
- ...
```

### Step 2: 按MECE原则归类
```
身份域：age
资产域：income
申请域：apply_date, apply_amount  ← 注意：可以新建一个"申请域"
设备域：device_id, ip_address
行为域：last_login_time, merchant_type
```

### Step 3: 检查MECE
**检查"相互独立"：**
- ❓ `income` 是否同时属于身份域和资产域？→ 否，只归入资产域
- ❓ `apply_amount` 是否同时属于行为域和消费域？→ 否，归入申请域

**检查"完全穷尽"：**
- ❓ 是否有字段无法归类？→ 如果有，考虑新建域（如"申请域"）
- ❓ 是否有域完全空缺？→ 如果缺信贷域，标记"数据域缺失"

### Step 4: 确定优先级
根据业务目标，决定哪些域优先深挖：
```
欺诈检测：设备域(高) > 行为域(高) > 申请域(中) > 身份域(低)
信用评分：信贷域(高) > 资产域(高) > 行为域(中) > 设备域(低)
流失预警：行为域(高) > 消费域(高) > 时间域(中)
```

---

## 💡 常见错误与纠正

### 错误1：域划分过细，导致碎片化
**错误示例：**
```
- 年龄域
- 性别域
- 学历域
- 职业域
→ 这些应该合并为"身份域"
```

**正确做法：**
- 控制在5-10个主域
- 太细会导致管理困难
- 太粗会失去MECE的意义

### 错误2：混淆"静态属性"和"动态行为"
**错误示例：**
```
把"职业稳定性"（动态）放入身份域（静态）
```

**正确做法：**
- 身份域：职业（当前是什么职业）
- 行为域：职业稳定性（多久换一次职业）

### 错误3：忽略时间域的横切性
**错误示例：**
```
把"近3个月登录次数"归入行为域
把"近6个月交易金额"归入消费域
→ 时间维度被分散了
```

**正确做法：**
- 时间域是独立的横切维度
- 可以与其他域交叉使用
- 特征命名中明确时间窗口（如：login_count_3m）

---

## 🎯 MECE在特征工程中的应用模式

### 模式1：域内深挖
**适用场景：** 单个域数据丰富
**做法：** 在该域内应用多种统计镜头（均值/标准差/趋势/比率）

示例：信贷域深挖
```
- 历史借款次数
- 平均借款金额
- 借款金额标准差
- 最大借款金额
- 借款次数趋势（近期vs历史）
- ...
```

### 模式2：跨域交叉
**适用场景：** 寻找交互效应
**做法：** 选择2-3个域进行特征组合

示例：资产域 × 申请域
```
- 申请金额 / 收入 (负债收入比)
- 申请金额 / 历史平均借款额（异常放大）
```

### 模式3：缺失域补强
**适用场景：** 某个关键域数据缺失
**做法：** 通过其他域推断或使用外部数据

示例：缺少资产域数据
```
→ 用消费域推断：奢侈品消费占比 ≈ 财富水平
→ 用行为域推断：APP使用时长 ≈ 闲暇时间 ≈ 职业类型
```

---

## 📋 MECE自检清单

在完成数据域划分后，使用此清单验证：

### 完全穷尽检查
- [ ] 所有原始字段都已归类到某个域
- [ ] 没有"其他"或"杂项"域（说明分类不清晰）
- [ ] 覆盖了目标相关的所有维度（身份/资产/行为...）

### 相互独立检查
- [ ] 没有字段同时属于多个域
- [ ] 每个域有明确的定义边界
- [ ] 域与域之间的特征没有逻辑重复

### 优先级检查
- [ ] 根据业务目标确定了域的优先级
- [ ] 高优先级域的数据质量已评估
- [ ] 低优先级域不影响核心特征开发

---

## 🔗 与其他框架的组合使用

### MECE + 假设驱动（L1）
```
1. 用MECE划分数据域
2. 对每个域提出业务假设
3. 根据假设设计验证特征

示例：
域：设备域
假设：欺诈团伙共享设备
特征：同设备历史用户数
```

### MECE + RFM模型（L2）
```
1. 用MECE识别行为域/消费域
2. 在这些域上应用RFM框架
3. 生成R/F/M三类特征

示例：
域：行为域（登录数据）
RFM：R=距上次登录天数, F=登录频率, M=登录时长
```

### MECE + 时间序列（L3）
```
1. 用MECE划分域后
2. 对每个域应用时间切片（M1/M3/M6）
3. 计算趋势和稳定性

示例：
域：消费域
时间切片：消费金额_M1, 消费金额_M3, 消费金额_M6
趋势：(消费金额_M1 - 消费金额_M3) / 消费金额_M3
```

---

## 🎓 实战案例

### 案例：贷款申请欺诈检测

**原始数据字段：**
```
user_id, apply_date, apply_amount, income, age, device_id, ip_address,
phone, city, occupation, last_login_time, register_date
```

**MECE划分：**
```
📂 身份域：age, occupation, city
📂 资产域：income
📂 申请域：apply_date, apply_amount
📂 设备域：device_id, ip_address
📂 行为域：last_login_time, register_date
📂 社交域：phone
📂 信贷域：（缺失！标记为数据空缺）
📂 时间域：（横切维度，不独立列出）
```

**优先级策略（欺诈检测）：**
```
🥇 高优先级：设备域（团伙欺诈的关键）
🥈 中优先级：申请域、行为域（异常行为）
🥉 低优先级：身份域、资产域（欺诈者会伪造）
❌ 缺失域：信贷域（如果能补充外部征信数据，优先级提升至"高"）
```

**特征开发路径：**
```
1. 优先深挖设备域（同设备用户数、设备-IP一致性）
2. 同时开发申请域×资产域交叉特征（申请金额/收入）
3. 最后开发身份域基础特征（年龄分组、城市风险评分）
```

---

## 📖 快速参考

### MECE的黄金法则
1. **数量适中：** 5-10个主域，太多太少都不好
2. **定义清晰：** 每个域有明确的边界和定义
3. **业务导向：** 域的划分要符合业务逻辑，而非纯数据结构
4. **优先级明确：** 根据业务目标决定域的重要性
5. **持续迭代：** 随着数据和业务的变化，域可以调整

### 常见数据域速查表

| 域名称 | 关键词 | 典型字段 |
|--------|--------|---------|
| 身份域 | 是谁 | age, gender, education, occupation |
| 资产域 | 有什么 | income, asset, liability, savings |
| 信贷域 | 借还 | loan_history, repayment, overdue |
| 行为域 | 做什么 | login, transaction, browse, click |
| 设备域 | 用什么 | device_id, ip, os, app_version |
| 社交域 | 认识谁 | contacts, friends, emergency_contact |
| 消费域 | 买什么 | transaction_detail, merchant, category |
| 时间域 | 何时 | date, hour, day_of_week, season |

---

**MECE原则 - 特征工程的第一步**
确保全面、避免遗漏、系统化思考

CHRIS Feature Engineering Framework | L1 基础元框架
