# L1-假设驱动（Hypothesis-Driven Feature Engineering）
## 每个特征都必须有业务假设

**框架定位：** 特征工程的"灵魂"，确保每个特征都有明确的业务逻辑

---

## 🎯 核心理念

假设驱动不是"看起来有用就生成"，而是：
1. **先提出假设**："我认为X行为能预测Y风险，因为..."
2. **再设计特征**：设计能验证该假设的特征
3. **最后验证**：用数据验证假设是否成立

**为什么重要：**
- 防止"撒网式"特征生成（生成100个特征，90个无用）
- 每个特征都有可解释性（监管/业务都能理解）
- 提高特征开发效率（目标明确）

---

## 📋 假设驱动的标准流程

### Step 1: 业务观察 → 提出假设

**观察来源：**
1. **业务专家经验**："我们发现周日晚上申请的用户违约率特别高"
2. **数据探索发现**：EDA时发现某个变量与目标相关性很强
3. **已有文献/竞品**：行业白皮书、学术论文中的发现
4. **异常case分析**：分析坏case的共同特征

**假设公式：**
```
假设 = 如果 [某个行为/特征] + 那么 [目标结果] + 因为 [业务逻辑]
```

**示例假设：**
```
❌ 错误（没有业务逻辑）：
"如果用户年龄低，那么违约风险高"

✅ 正确（有业务逻辑）：
"如果用户年龄在18-22岁，那么违约风险高，
因为该年龄段用户收入不稳定、信用意识薄弱、容易冲动消费"
```

---

### Step 2: 假设 → 设计特征

**设计原则：**
1. **直接验证**：特征直接对应假设
2. **可操作**：特征可以从现有数据计算
3. **可解释**：特征的物理意义明确

**示例：从假设到特征**

**假设1：** "夜间申请的用户欺诈风险高，因为正常人不会半夜申请贷款"
```
→ 特征设计：
  - is_night_apply (0-6点申请标志)
  - apply_hour (申请小时)
  - night_apply_ratio (历史夜间申请占比)
```

**假设2：** "短期内多次申请的用户资金饥渴，违约风险高"
```
→ 特征设计：
  - apply_count_7d (近7天申请次数)
  - apply_freq_spike (近期申请频率 / 历史平均)
  - days_since_last_apply (距上次申请天数)
```

**假设3：** "申请金额远超收入能力的用户还款压力大"
```
→ 特征设计：
  - apply_income_ratio (申请金额 / 月收入)
  - apply_vs_hist_avg (申请金额 / 历史平均借款额)
  - dti (月负债 / 月收入)
```

---

### Step 3: 特征 → 验证假设

**验证方法：**

#### 方法1：单变量分析
```python
# 计算特征在好坏样本中的分布差异
good_users = df[df['target'] == 0]['is_night_apply'].mean()
bad_users = df[df['target'] == 1]['is_night_apply'].mean()

print(f"好用户夜间申请占比: {good_users:.2%}")
print(f"坏用户夜间申请占比: {bad_users:.2%}")
print(f"差异: {(bad_users - good_users):.2%}")

# 如果差异显著（如：好用户5% vs 坏用户20%），假设成立
```

#### 方法2：IV值 / 特征重要性
```python
from sklearn.tree import DecisionTreeClassifier

# 单特征决策树
dt = DecisionTreeClassifier(max_depth=3)
dt.fit(df[['is_night_apply']], df['target'])

# 如果单特征AUC > 0.55，说明有一定预测力
from sklearn.metrics import roc_auc_score
auc = roc_auc_score(df['target'], dt.predict_proba(df[['is_night_apply']])[:,1])
print(f"AUC: {auc:.3f}")
```

#### 方法3：分组违约率
```python
# 按特征分组，观察违约率差异
df.groupby('is_night_apply')['target'].agg(['mean', 'count'])

# 输出示例：
#                  mean  count
# is_night_apply
# 0               0.02  95000  (白天申请，违约率2%)
# 1               0.08   5000  (夜间申请，违约率8%)
# → 假设成立！
```

---

## 💡 假设来源：12个经典假设模板

### 欺诈检测场景

**假设1：速度异常**
```
"欺诈者会在短时间内完成多个操作，因为要赶在被发现前完成作案"
→ 特征：注册到首次交易间隔、操作频率突增
```

**假设2：时间异常**
```
"欺诈者作息时间异常（夜间/凌晨活跃），因为要避开人工审核时段"
→ 特征：夜间操作占比、凌晨申请标志
```

**假设3：设备共享**
```
"欺诈团伙会共享设备/IP以降低成本"
→ 特征：同设备用户数、同IP用户数
```

**假设4：信息不一致**
```
"欺诈者填写的信息前后矛盾或与真实情况不符"
→ 特征：申请地vs注册地不一致、IP地vs填写地不一致
```

---

### 信用评分场景

**假设5：还款意愿**
```
"历史还款表现好的用户，未来还款意愿强"
→ 特征：历史最大逾期天数、逾期次数、逾期率
```

**假设6：还款能力**
```
"负债收入比高的用户，还款能力弱"
→ 特征：DTI (月负债/月收入)、可支配收入
```

**假设7：信用历史**
```
"信用历史越长，用户越成熟，风险越低"
→ 特征：信用历史长度、首次借款距今天数
```

**假设8：收入稳定性**
```
"收入波动大的用户，还款能力不稳定"
→ 特征：近6个月收入标准差、收入变异系数
```

---

### 流失预警场景

**假设9：活跃度下降**
```
"近期活跃度明显下降的用户，流失风险高"
→ 特征：近期活跃天数 vs 历史平均、活跃度趋势斜率
```

**假设10：负面体验**
```
"有投诉/客服咨询的用户，满意度下降，易流失"
→ 特征：近期客服咨询次数、投诉次数、问题解决时长
```

**假设11：竞品接触**
```
"访问竞品APP/网站的用户，流失风险高"
→ 特征：是否安装竞品APP、竞品APP使用时长
```

**假设12：价值感知下降**
```
"优惠券使用减少的用户，对产品价值感知下降"
→ 特征：优惠券使用频率下降、优惠券使用率
```

---

## 🔍 假设质量评估标准

### 好假设的5个特征

#### 1. **具体明确**
```
❌ "年龄影响风险"（太泛）
✅ "18-22岁用户违约风险高，因为收入不稳定"
```

#### 2. **可验证**
```
❌ "用户心理素质差导致违约"（无法从数据验证）
✅ "用户逾期次数多，说明还款意愿弱"（可验证）
```

#### 3. **有业务逻辑**
```
❌ "属相是龙的用户风险高"（无逻辑，过拟合）
✅ "自由职业者收入波动大，风险高"（有逻辑）
```

#### 4. **可操作**
```
❌ "用户性格冲动导致风险"（无法从数据获取）
✅ "用户短时间多次申请，暗示资金饥渴"（可操作）
```

#### 5. **普适性**
```
❌ "2023年1月15日申请的用户风险高"（过于具体，无普适性）
✅ "节假日后申请的用户，可能因过度消费而资金紧张"（有普适性）
```

---

## 📊 假设驱动的文档模板

在特征开发时，为每个特征填写此表格：

```markdown
| 特征名称 | 计算逻辑 | 业务假设 | 预期方向 | 潜在风险 | 验证结果 |
|---------|---------|---------|---------|---------|---------|
| is_night_apply | apply_hour in [0,6] | 夜间申请异常，欺诈可能 | 正相关 | 夜班工作者误伤 | IV=0.08 ✅ |
| apply_income_ratio | apply_amt / income | 申请超能力，还款压力大 | 正相关 | 高收入用户正常高额申请 | IV=0.15 ✅ |
| same_device_user_cnt | COUNT(user) per device | 设备共享=团伙 | 正相关 | 家庭成员共享设备 | IV=0.25 ✅ |
```

**字段说明：**
- **特征名称**：特征的变量名
- **计算逻辑**：如何从原始数据计算
- **业务假设**：为什么这个特征有用（核心！）
- **预期方向**：正相关/负相关/U型/...
- **潜在风险**：可能的误判场景
- **验证结果**：IV值/AUC/特征重要性

---

## 🎯 假设驱动 vs 数据驱动

### 假设驱动（推荐）
```
流程：业务假设 → 设计特征 → 验证

优点：
✅ 特征有业务含义，可解释
✅ 开发效率高，目标明确
✅ 特征质量高，假阳性少

缺点：
⚠️ 依赖业务专家经验
⚠️ 可能遗漏非直觉的模式
```

### 数据驱动（补充）
```
流程：数据探索 → 发现模式 → 反推假设

优点：
✅ 可能发现反直觉的模式
✅ 不依赖业务经验

缺点：
⚠️ 容易过拟合（找到偶然模式）
⚠️ 特征难解释
⚠️ 效率低（大量试错）
```

**最佳实践：** 假设驱动为主，数据驱动为辅
```
1. 80%特征：基于业务假设设计
2. 20%特征：数据探索发现后，反推假设并验证
```

---

## 💬 假设的苏格拉底式提问法

通过提问帮助用户形成清晰的假设：

### 提问模板1：What（是什么）
```
"在您的业务中，什么样的行为/特征最能区分好坏用户？"
→ 引导用户说出关键行为
```

### 提问模板2：Why（为什么）
```
"为什么您认为 [行为X] 能预测 [结果Y]？背后的逻辑是什么？"
→ 引导用户说出业务逻辑
```

### 提问模板3：How（怎么体现）
```
"这个 [业务逻辑] 在数据中会如何体现？我们有哪些字段可以捕捉它？"
→ 引导用户将假设转化为特征
```

### 提问模板4：When（什么情况）
```
"什么情况下这个假设可能不成立？会误伤哪些正常用户？"
→ 引导用户思考边界条件
```

### 提问模板5：Compare（对比）
```
"好用户和坏用户在 [维度X] 上有什么不同？差异有多大？"
→ 引导用户量化假设
```

**示例对话：**
```
Coach: "在您的业务中，什么样的行为最能区分欺诈和正常用户？"
User: "感觉欺诈的人都特别着急，注册完马上就借款"

Coach: "为什么着急会暗示欺诈？"
User: "因为欺诈者想要快进快出，避免被发现"

Coach: "'着急'在数据中如何体现？我们有注册时间和首次借款时间吗？"
User: "有的，我们可以算间隔"

Coach: "很好！那我们可以设计特征：'注册到首次借款间隔（小时）'。
您觉得多少小时算'太快'？"
User: "我觉得小于1小时就很可疑"

Coach: "好的。那什么情况下'快速借款'不是欺诈？"
User: "可能是老用户换了个新账号？"

Coach: "很好的思考。我们可以加个组合特征：'新用户 × 快速借款'。
现在让我们验证这个假设..."
```

---

## 🔗 与其他框架的组合使用

### 假设驱动 + MECE（L1）
```
1. 用MECE划分数据域
2. 对每个域提出假设
3. 根据假设设计特征

示例：
域：设备域
假设：设备共享 = 团伙欺诈
特征：same_device_user_count
```

### 假设驱动 + 5C信用分析（L2）
```
1. 5C提供假设框架（品格/能力/资本/抵押/条件）
2. 在每个C下提出具体假设
3. 设计验证特征

示例：
C: Capacity（能力）
假设：负债收入比高 = 还款能力弱
特征：dti = monthly_debt / monthly_income
```

### 假设驱动 + 欺诈三角（L2）
```
1. 欺诈三角提供假设分类（压力/机会/借口）
2. 在每个维度提出假设
3. 设计特征验证

示例：
维度：机会（Opportunity）
假设：设备共享降低成本 = 团伙作案
特征：同设备用户数、设备更换频率
```

---

## 📋 假设驱动开发检查清单

### 特征设计前
- [ ] 我能用一句话说清楚这个特征的业务假设吗？
- [ ] 这个假设有明确的业务逻辑支撑吗？
- [ ] 这个假设可以从现有数据验证吗？
- [ ] 这个假设会在什么情况下失效？

### 特征设计后
- [ ] 特征的计算逻辑是否直接对应假设？
- [ ] 特征是否有清晰的物理意义？
- [ ] 特征是否容易向业务/监管解释？
- [ ] 是否文档化了假设（便于后续验证）？

### 特征验证后
- [ ] 假设是否在数据中得到验证？（IV/AUC/分组违约率）
- [ ] 特征的方向是否符合预期？（正/负相关）
- [ ] 是否存在反直觉的结果？（需要重新审视假设）
- [ ] 是否有明显的误判case？（需要加约束条件）

---

## 🎓 实战案例

### 案例：贷款申请欺诈检测

**场景：** 新用户申请贷款，判断是否欺诈

**假设提出（头脑风暴）：**
```
假设1：欺诈者注册后立即借款（压缩作案时间）
假设2：欺诈者夜间操作（避开审核）
假设3：欺诈者共享设备（降低成本）
假设4：欺诈者填写信息与真实情况不符
假设5：欺诈者申请金额与收入不匹配
```

**特征设计：**
```python
# 假设1 → 特征
df['register_to_apply_hours'] = (df['apply_time'] - df['register_time']).dt.total_seconds() / 3600

# 假设2 → 特征
df['is_night_apply'] = df['apply_time'].dt.hour.between(0, 6).astype(int)

# 假设3 → 特征
df['same_device_user_count'] = df.groupby('device_id')['user_id'].transform('nunique')

# 假设4 → 特征
df['ip_city_mismatch'] = (df['ip_city'] != df['declared_city']).astype(int)

# 假设5 → 特征
df['apply_income_ratio'] = df['apply_amount'] / df['monthly_income']
```

**验证结果：**
```
| 特征 | IV值 | 验证 | 备注 |
|------|------|------|------|
| register_to_apply_hours | 0.15 | ✅ 成立 | <1小时的用户欺诈率18% vs 整体3% |
| is_night_apply | 0.08 | ✅ 成立 | 夜间申请欺诈率9% vs 整体3% |
| same_device_user_count | 0.35 | ✅ 成立 | >5用户/设备的欺诈率45% |
| ip_city_mismatch | 0.05 | ⚠️ 弱 | 可能因为用户出差/VPN导致 |
| apply_income_ratio | 0.22 | ✅ 成立 | >10倍的欺诈率25% |
```

**结论：**
- 假设1/2/3/5 得到验证，纳入特征池
- 假设4 预测力较弱，需要进一步细化（如：区分VPN用户）

---

## 📖 快速参考

### 假设的黄金标准
1. **明确具体**：不是"年龄影响"，而是"18-22岁风险高"
2. **有业务逻辑**：不是"因为数据显示"，而是"因为收入不稳定"
3. **可验证**：可以从数据中计算并验证
4. **可操作**：可以转化为具体特征
5. **有普适性**：不是偶然规律，而是普遍现象

### 假设提出的6个问题
1. What：什么行为/特征最能区分好坏？
2. Why：为什么这个行为能预测结果？
3. How：这个逻辑在数据中如何体现？
4. When：什么情况下这个假设会失效？
5. How much：差异有多大？（量化）
6. Who：会误伤哪些正常用户？

---

**假设驱动 - 特征工程的灵魂**
没有假设的特征是无根之木，没有验证的假设是空中楼阁

CHRIS Feature Engineering Framework | L1 基础元框架
